<!DOCTYPE html>
<html>
<head>
	<style>
		a:link {
			color: #400080;
				}
		a:visited{
			color: #400080;
				}
		a:hover{
			color: white;
				}
		body {
			background-image: url('gengar.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			}
		h1 {
			font-size: 20pt;
			color: #ffd5c0;
			text-shadow: 10px 5px 7px black;
			}
		h2,h3,h4 {
			font-size: 16pt;
			color: #ffd5c0;
			text-shadow: 10px 5px 7px black;
			}
		p, ul {
			font-size: 12pt;
			line-height: 2em;
			color: white;
			}
		div {
			background: rgba(255,255,255,0.5);
			font-family: ;
			margin-left: auto;
			margin-right: auto;
			width: 500px;
			padding-left:20px;
			padding-top: 0.5px;
			box-shadow: 10px 5px 7px #ffd5c0;
			}		
		img {
			float: left;
			margin-right: 20px;
			margin-bottom: 10;
	</style>
</head>


<body>
	<div>
		<h1>GENGAR <3</h1>
		<img src="gengarpic.jpg" height=123>
		<p>Orci varius natoque <a href="google.com">penatibus</a> et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	</div>	
	<div>
		<h2>lore</h2>
		<p>	Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus <a href="google.com">aliquam odio</a>. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna <a href="google.com">tristique tempor</a> non vitae lectus. </p>
		</div>	
	<div>	
		<h3>abilities</h3>
		<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
	</div>	
	<div>	
		<h4>other resources</h4>
		<ul>
			<li><a href="google.com">Vestibulum sollicitudin</a></li>
			<li><a href="google.com">Nam ut dictum</a></li>
			<li><a href="google.com">Interdum et malesuada</a></li>
			<li><a href="google.com">Aliquam a sodales</a></li>
		</ul>
		<br>
	</div>
</body>